KV_URL="redis://default:016bdb1c662d49d9829f2c0c73cde3c5@social-dove-43882.kv.vercel-storage.com:43882"
KV_REST_API_URL="https://social-dove-43882.kv.vercel-storage.com"
KV_REST_API_TOKEN="AatqASQgMzlmMDBjZjgtZGQxMi00MDIyLWJiZmMtOTM3MDQ4YjA1ZTdmMDE2YmRiMWM2NjJkNDlkOTgyOWYyYzBjNzNjZGUzYzU="
KV_REST_API_READ_ONLY_TOKEN="AqtqASQgMzlmMDBjZjgtZGQxMi00MDIyLWJiZmMtOTM3MDQ4YjA1ZTdm8DmVisFV35srHj1aOnQ5B9jjRLJsus4THclTBwbrwqk="